POST http://localhost:3004/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
  "id": 4,
  "titulo": "Aprende Node.js",
  "lenguaje": "javascript",
  "visitas": 152223,
  "nivel": "basico"
}

###

PUT http://localhost:3004/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
  "id": 2,
  "titulo": "Aprende Express.js",
  "lenguaje": "javascript",
  "visitas": 152223,
  "nivel": "Avanzado"
}

###

PATCH http://localhost:3004/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
  "titulo": "Aprende Express intermedio js",
  "visitas": 152225
}

###

DELETE http://localhost:3004/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json
